9x + 4 = 0
52x + -69 = 0
9x^4 + 0x^2 + -18
-24x^4 + 0x^2 + 0
-84x^4 + 39x^2 + -6
-8x^2 + -5x + 46 = 0
40x^2 + -40x + 0 = 0
-18x^2 + -38x + 0 = 0
-46x^2 + -12x + -39 = 0
0x^2 + 12x + 18 = 0
-57x^2 + 0x + 10 = 0
-32x^2 + 69x + 36 = 0
-16x^2 + 0x + 0 = 0
0x^2 + -88x + 0 = 0
16x^4 + -12x^2 + 0
18x^4 + 33x^2 + 68
-40x^4 + -6x^2 + -34
22x^2 + 12x + 0 = 0
-22x^2 + 69x + -25 = 0
-80x^2 + 19x + 36 = 0
46x + 0 = 0
0x + 5 = 0
0x^2 + -57x + 24 = 0
-36x^2 + 0x + -57 = 0
38x^2 + -38x + -26 = 0
-28x + 12 = 0
-16x + 1 = 0
0x^2 + 18x + 0 = 0
-10x^2 + 18x + 0 = 0
0x^2 + -63x + 30 = 0
100x^4 + -32x^2 + -19
-13x^4 + -33x^2 + 20
2x^4 + -11x^2 + -69
6x^2 + 21x + -22 = 0
-9x^2 + 0x + 0 = 0
-51x^2 + -56x + 0 = 0
-28x^2 + 0x + 23 = 0
9x^2 + -76x + 0 = 0
32x^2 + -69x + -15 = 0
-40x + 23 = 0
0x + 18 = 0
69x^2 + 92x + -51 = 0
36x^2 + 0x + -54 = 0
42x^2 + 20x + -46 = 0
-18x^2 + 39x + 0 = 0
-80x^2 + -60x + -7 = 0
0x^2 + 8x + 17 = 0
6x^2 + 20x + 0 = 0
72x^2 + -25x + 12 = 0
60x^2 + -2x + -42 = 0
0x^4 + 22x^2 + 15
0x^4 + 18x^2 + -42
-24x^4 + 22x^2 + -12
0x^4 + 18x^2 + 0
28x^4 + -56x^2 + 30
-27x^4 + 0x^2 + 0
1x^4 + -3x^2 + 2
0x^4 + 0x^2 + 0
